sf-package-schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://soap.sforce.com/2006/04/metadata"
           xmlns="http://soap.sforce.com/2006/04/metadata"
           elementFormDefault="qualified">

    <xs:element name="Package">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="types" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="members" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="version" type="xs:string" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
